<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with custom script.-->
<structure>
    <type>fa</type>
    <automaton>
        <!--The list of states.-->
        <state id="0" name="S0">
            <x>337.9173779094184</x>
            <y>126.3291004072018</y>
            <initial/>
            <final/>
        </state>
        <state id="1" name="S1">
            <x>327.68095229383187</x>
            <y>296.70651002050033</y>
            <final/>
        </state>
        <state id="2" name="S2">
            <x>563.9718223635338</x>
            <y>213.28196961170556</y>
            <final/>
        </state>
        <state id="3" name="S3">
            <x>534.5668798816982</x>
            <y>167.20898050529092</y>
            <final/>
        </state>
        <!--The list of transitions.-->
        <transition>
            <from>0</from>
            <to>1</to>
            <read>a</read>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>a</read>
        </transition>
        <transition>
            <from>1</from>
            <to>3</to>
            <read>b</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>a</read>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>b</read>
        </transition>
    </automaton>
</structure>
